# SPARK
IFLYTEK_SPARK_APP_ID=bab081dc
IFLYTEK_SPARK_API_KEY=c90647f543694b329f3f0e4d0df122da
IFLYTEK_SPARK_API_SECRET=YzE1MDY1MzAyZTE3MDg2OWE5ODgzOWY4
## SPARK Lite
IFLYTEK_SPARK_API_MODEL=lite
IFLYTEK_SPARK_API_URL=wss://spark-api.xf-yun.com/v1.1/chat